# HTTP/2
server.http2.enabled=true


server.port = 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
